<view class="summary-row {{borderClass}} {{quantityClass}} {{variantClass}}">
  <view class="dish-img {{imageClass}}">
    <image wx:if="{{item.imageUrl}}" class="dish-photo" src="{{item.imageUrl}}" mode="aspectFill" />
    <block wx:else>
      <view class="plate"></view>
      <text class="dish-img-name">{{shortName}}</text>
    </block>
  </view>
  <view class="summary-info">
    <view class="summary-name">{{displayName}}</view>
    <view wx:if="{{specVisible}}" class="summary-spec">{{displaySpec}}</view>
    <view class="summary-price">¥{{displayPrice}}</view>
  </view>
  <view wx:if="{{showQuantity}}" class="summary-action">
    <quantity-stepper class="row-stepper" value="{{displayQuantity}}" min="{{0}}" bind:change="onQuantityChange" />
  </view>
</view>
