<view class="dish-row">
  <view class="dish-img {{imageClass}}">
    <image wx:if="{{dish.imageUrl}}" class="dish-photo" src="{{dish.imageUrl}}" mode="aspectFill" />
    <block wx:else>
      <view class="plate"></view>
      <text class="dish-img-name">{{shortName}}</text>
    </block>
  </view>
  <view class="dish-info">
    <view class="dish-name">{{dish.name}}</view>
    <view wx:if="{{dish.tag}}" class="dish-tag">{{dish.tag}}</view>
    <view class="dish-price">¥{{dish.price}}<text class="dish-unit">/{{dish.unit}}</text></view>
  </view>
  <view class="dish-action">
    <button wx:if="{{dish.soldOut}}" class="spec-btn disabled">售罄</button>
    <button wx:elif="{{showSpecButton}}" class="spec-btn" bindtap="onSpec">选规格</button>
    <quantity-stepper wx:elif="{{showStepper}}" class="row-stepper" value="{{quantity}}" min="{{0}}" bind:change="onQuantityChange" />
    <button wx:else class="tap-plus" bindtap="onAdd">+</button>
  </view>
</view>
